<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRM Live Video Player</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #fff;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }
        button {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        #player {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>DRM Live Video Player</h1>

    <div id="player"></div>

    <form id="videoForm" onsubmit="playVideo(event);">
        <label for="channel">Select Channel:</label>
        <select id="channel" name="channel">
            <option value="eurosport1">Eurosport 1 (SKY)</option>
            <option value="eurosport2">Eurosport 2 (SKY)</option>
            <option value="sport24">Sport 24</option>
            <option value="skysportuno">Sky Sport Uno</option>
            <option value="skysportarena">Sky Sport Arena</option>
            <option value="skysportmax">Sky Sport Max</option>
            <option value="skysporttennis">Sky Sport Tennis</option>
            <option value="skysportf1">Sky Sport F1</option>
            <option value="skysportmotogp">Sky Sport Moto GP</option>
            <option value="skysportnba">Sky Sport NBA</option>
            <option value="skysportcalcio">Sky Sport Calcio</option>
            <option value="skysport251">Sky Sport 251</option>
            <option value="skysport252">Sky Sport 252</option>
            <option value="skysport253">Sky Sport 253</option>
            <option value="skysport254">Sky Sport 254</option>
            <option value="skysport255">Sky Sport 255</option>
            <option value="skysport256">Sky Sport 256</option>
            <option value="skysport257">Sky Sport 257</option>
            <option value="skysport258">Sky Sport 258</option>
            <option value="skysport259">Sky Sport 259</option>
        </select>
        <button type="submit">Play Video</button>
    </form>
</div>

<script src="jwplayer.js"></script>
<script>
    jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';

    const channels = {
        eurosport1: {
            link: 'https://linear311-it-dash1-prd.selector.skycdn.it/016a/313073/FHD/eurosport/master_stereo.mpd',
            clearKeyKid: '0036bb3fa7e6f2c334d7cba5c28b6caf',
            clearKey: '217fa35739cd68e90b2cd23322c01312'
        },
        eurosport2: {
            link: 'https://linear312-it-dash1-prd.selector.skycdn.it/016a/31150/FHD/eurosport2/master_stereo.mpd',
            clearKeyKid: '003670a7034342a4a07c91173818c61c',
            clearKey: '7b90055c1a1ea34d9090e9ebf6c4db8a'
        },
        sport24: {
            link: 'https://linear303-it-dash1-prd.selector.skycdn.it/016a/31035/FHD/skysport24/master_stereo.mpd',
            clearKeyKid: '003618ccd7be22b6367207ed8d64d505',
            clearKey: '36e97f29ec5ea6126077cc040cc2ceeb'
        },
        skysportuno: {
            link: 'https://linear301-it-dash1-prd.selector.skycdn.it/016a/31023/FHD/skysportuno/master_stereo.mpd',
            clearKeyKid: '0036dc70e4d659fe5ae57b52793a1ff3',
            clearKey: '55517f806b6be917c2bf0e9cf9acc44f'
        },
        skysportarena: {
            link: 'https://linear304-it-dash1-prd.selector.skycdn.it/016a/31024/FHD/skysportarena/master_stereo.mpd',
            clearKeyKid: '00368f2bf10736c9c2c02ab0fa694d00',
            clearKey: '92eec9d841ac0c1ff16b90a0db82c792'
        },
        skysportmax: {
            link: 'https://linear305-it-dash1-prd.selector.skycdn.it/016a/31248/FHD/skysportmax/master_stereo.mpd',
            clearKeyKid: '0036f13bca1c5603b9f3bb28ec28fa80',
            clearKey: 'f01403bcb5a02c61153d297fb0c4395f'
        },
        skysporttennis: {
            link: 'https://linear310-it-dash1-prd.selector.skycdn.it/016a/32559/FHD/skysporttennis/master.mpd',
            clearKeyKid: '0036fb7c564c4eb99e310f5fa82ab2f2',
            clearKey: '647f07b6858a669456e73ca103b4c2c0'
        },
        skysportf1: {
            link: 'https://linear307-it-dash1-prd.selector.skycdn.it/016a/31478/FHD/skysportf1/master_stereo.mpd',
            clearKeyKid: '0036a96b6bbbf1828488f90e6b2ca1f4',
            clearKey: 'd24e6ae926e88f8303b6926271ff8155'
        },
        skysportmotogp: {
            link: 'https://linear306-it-dash1-prd.selector.skycdn.it/016a/31483/FHD/skysportmotogp/master_stereo.mpd',
            clearKeyKid: '00362e9181eaa0c5f91761ade3515eb8',
            clearKey: '52cf3c27885d58ad76aaf36d4217a984'
        },
        skysportnba: {
            link: 'https://linear312-it-dash1-prd.selector.skycdn.it/016a/31764/FHD/skysportnba/master_stereo.mpd',
            clearKeyKid: 'ADbE5FOuKgRPTIYe1ztWCg',
            clearKey: '6lYmwKoJLDgspYFRtfSyCA'
        },
        skysportcalcio: {
            link: 'https://linear302-it-dash1-prd.selector.skycdn.it/016a/31209/FHD/skysportseriea/master_stereo.mpd',
            clearKeyKid: '00369a2c69176d5a2deff777247b6637',
            clearKey: 'e122d4bad34c1e430ee349f5aac0060b'
        },
        skysport251: {
            link: 'https://linear311-it-dash1-prd.selector.skycdn.it/016a/31917/FHD/skysport251/master.mpd',
            clearKeyKid: '6ghwpOblfAk8jVgrUwcpqA',
            clearKey: '2SUIVf+kZ5GRfzrKu6bhiw'
        },
        skysport252: {
            link: 'https://linear312-it-dash1-prd.selector.skycdn.it/016a/31918/FHD/skysport252/master.mpd',
            clearKeyKid: '7JuZnb8uMwOS2opEMk2aPg',
            clearKey: 'MJnEuEpJLDT/oiGcG2Gnww'
        },
        skysport253: {
            link: 'https://linear313-it-dash1-prd.selector.skycdn.it/016a/31919/FHD/skysport253/master.mpd',
            clearKeyKid: 'APDa8hZxZA2BmNsIph+GfA',
            clearKey: 'fPSBD9U+7IUnPvoF8mczYw'
        },
        skysport254: {
            link: 'https://linear314-it-dash1-prd.selector.skycdn.it/016a/31920/FHD/skysport254/master.mpd',
            clearKeyKid: 'NmT8WV8aiUuWbMfaerUBcw',
            clearKey: 'Scy9RhdtP4Ne6yNCi+z3AA'
        },
        skysport255: {
            link: 'https://linear315-it-dash1-prd.selector.skycdn.it/016a/31921/FHD/skysport255/master.mpd',
            clearKeyKid: 'rbWADQAkTBGtSFSXW1upLA',
            clearKey: 'mn/5DWnq/LG8+wnFojc2fA'
        },
        skysport256: {
            link: 'https://linear316-it-dash1-prd.selector.skycdn.it/016a/31922/FHD/skysport256/master.mpd',
            clearKeyKid: '0036fd2f06568f9ab18c0c8e0e839d9c',
            clearKey: '32dd91a158e270dd4d8ac83e1bb1a7c8'
        },
        skysport257: {
            link: 'https://linear317-it-dash1-prd.selector.skycdn.it/016a/31923/FHD/skysport257/master.mpd',
            clearKeyKid: '0036f5f36494e48d80ea35f1b4387b08',
            clearKey: '8b9532552bfa90d346c4c62e8b378b97'
        },
        skysport258: {
            link: 'https://linear318-it-dash1-prd.selector.skycdn.it/016a/31924/FHD/skysport258/master.mpd',
            clearKeyKid: '00365b853b4b17d3b2a3a0e9df05fd7f',
            clearKey: '7d485d6ea7d8b68b4486f4d62e210f84'
        },
        skysport259: {
            link: 'https://linear319-it-dash1-prd.selector.skycdn.it/016a/31925/FHD/skysport259/master.mpd',
            clearKeyKid: '0036e22c17caa11678447010634272a2',
            clearKey: '57dff2b5c40cc135a0df13854e110d64'
        }
    };

    function playVideo(event) {
        event.preventDefault();

        const selectedChannel = document.getElementById('channel').value;
        const { link, clearKeyKid, clearKey } = channels[selectedChannel];

        jwplayer("player").setup({
            playlist: [{
                sources: [{
                    file: link,
                    type: "application/dash+xml"
                }],
                drm: {
                    clearkey: {
                        keyId: clearKeyKid,
                        key: clearKey
                    }
                }
            }],
            width: "100%",
            aspectratio: "16:9"
        });
    }
</script>

</body>
</html>
